<!DOCTYPE html>
<html>
  <head>
    <title>Websocket Echo Demo</title>
    <script>
      var ws = new WebSocket("ws://localhost:8888/ws");
      ws.onopen = function(e) {
        console.log('Connection to the server opened');
      }

      ws.onmessage = function(event) {
        console.log(event.data);
      }

      function sendMessage() {
        var message = document.getElementById('message').value;
        ws.send(message);
      }
    </script>
    <body>
      <form role="form" id="chat_form" onsubmit="sendMessage(); return false;">
        <input type="text" id="message" autofocus />
        <button type="button" onclick="sendMessage()">Send!</button>
      </form>
    </body>
</html>
